# core-data-gen

./: data.db  data3.plist  data4.plist  pom.xml  sample.db  sample2.db
src/main/java/com/sidslog/: App.java
src/main/java/com/sidslog/generator/: EntityAttribute.java  EntityClass.java  ModelGenerator.java
src/test/java/com/sidslog/: AppTest.java
